C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\bin\Debug\net6.0\AoC9.exe
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\bin\Debug\net6.0\AoC9.deps.json
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\bin\Debug\net6.0\AoC9.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\bin\Debug\net6.0\AoC9.dll
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\bin\Debug\net6.0\AoC9.pdb
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.dll
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\refint\AoC9.dll
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.pdb
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\AoC9.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AoC9\AoC9\obj\Debug\net6.0\ref\AoC9.dll
