C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\bin\Debug\net6.0\AOC7.exe
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\bin\Debug\net6.0\AOC7.deps.json
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\bin\Debug\net6.0\AOC7.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\bin\Debug\net6.0\AOC7.dll
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\bin\Debug\net6.0\AOC7.pdb
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.dll
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\refint\AOC7.dll
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.pdb
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\AOC7.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AOC7\AOC7\obj\Debug\net6.0\ref\AOC7.dll
