C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\bin\Debug\net6.0\AoC1.exe
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\bin\Debug\net6.0\AoC1.deps.json
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\bin\Debug\net6.0\AoC1.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\bin\Debug\net6.0\AoC1.dll
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\bin\Debug\net6.0\AoC1.pdb
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.dll
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\refint\AoC1.dll
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.pdb
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\AoC1.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AoC1\AoC1\obj\Debug\net6.0\ref\AoC1.dll
