C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\bin\Debug\net6.0\AOC2.exe
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\bin\Debug\net6.0\AOC2.deps.json
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\bin\Debug\net6.0\AOC2.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\bin\Debug\net6.0\AOC2.dll
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\bin\Debug\net6.0\AOC2.pdb
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.dll
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\refint\AOC2.dll
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.pdb
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\AOC2.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AOC2\AOC2\obj\Debug\net6.0\ref\AOC2.dll
