C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\bin\Debug\net6.0\AoC10.exe
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\bin\Debug\net6.0\AoC10.deps.json
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\bin\Debug\net6.0\AoC10.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\bin\Debug\net6.0\AoC10.dll
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\bin\Debug\net6.0\AoC10.pdb
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.dll
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\refint\AoC10.dll
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.pdb
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\AoC10.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AoC10\AoC10\obj\Debug\net6.0\ref\AoC10.dll
