C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\bin\Debug\net6.0\AOC4.exe
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\bin\Debug\net6.0\AOC4.deps.json
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\bin\Debug\net6.0\AOC4.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\bin\Debug\net6.0\AOC4.dll
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\bin\Debug\net6.0\AOC4.pdb
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.dll
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\refint\AOC4.dll
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.pdb
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\AOC4.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AOC4\AOC4\obj\Debug\net6.0\ref\AOC4.dll
