C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\bin\Debug\net6.0\AOC5.exe
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\bin\Debug\net6.0\AOC5.deps.json
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\bin\Debug\net6.0\AOC5.runtimeconfig.json
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\bin\Debug\net6.0\AOC5.dll
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\bin\Debug\net6.0\AOC5.pdb
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.csproj.AssemblyReference.cache
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.AssemblyInfoInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.AssemblyInfo.cs
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.csproj.CoreCompileInputs.cache
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.dll
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\refint\AOC5.dll
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.pdb
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\AOC5.genruntimeconfig.cache
C:\Users\lukew\Desktop\AoC23\AOC5\AOC5\obj\Debug\net6.0\ref\AOC5.dll
